server.port=8083
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=algamoney

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true